#!/bin/bash
# Created by srepac@kvmnerds.com
#
# Filename:  hotspot.sh    for Raspbian PiKVM
VER=1.2
## CHANGELOG:
# 1.0   03/02/22    Created
# 1.1   03/03/22    Added ability to always run services at boot (also otgnet network DHCP entry for dnsmasq)
# 1.2   03/04/22    Add ap0 interface on top of wlan0 for use as hotspot AP
#
# This script was written to allow Raspbian PiKVM to run its wifi as hotspot AP akin to how GoPro is first configured
#
#   SSID:         rpikvm-AP
#   Passphrase:   testpikvm
#
#   Hotspot network IP 192.168.4.1/24   DHCP range 192.168.4.10 - 192.168.4.250
###
# Change SSID and PASSPHRASE here
SSID="rpikvm-AP"
PASSPHRASE='testpikvm'
###
: '
Before running this script, you should connect your wifi to SSID first, and then run this script creating ap0
... that acts like a wifi hotspot that other systems can connect to.

In addition, if the eth0 is connected to internet, the systems connected to the wifi
... hotspot will also have internet access.
' ### end of comments ###

if [[ "$1" == "-h" || "$1" == "--help" ]]; then
  echo "usage:  $0 [-f] where -f forces hotspot to run at boot; default is to run on this session only"
  exit 1
fi

set -x

# install required packages if not already installed
if [ $( apt list 2> /dev/null | grep hostapd | grep -cw installed ) -ne 1 ]; then
  apt-get update
  apt-get install -y hostapd dnsmasq wireless-tools iw
fi

# Delete and re-create ap0 interface on top of wlan0
iw dev ap0 del 2> /dev/null
iw dev wlan0 interface add ap0 type __ap

# Stop any dnsmasq and hostapd services in case already running
systemctl disable --now hostapd dnsmasq kvmd-otgnet-dnsmasq

sed -i 's#^DAEMON_CONF=.*#DAEMON_CONF=/etc/hostapd/hostapd.conf#' /etc/init.d/hostapd

### Add /var/lib/misc entry in /etc/fstab
# Required for dnsmasq to keep track of leased IPs and logs
if [ $( grep -wc misc /etc/fstab ) -ne 1 ]; then

  cat <<FSTAB >> /etc/fstab
tmpfs /var/lib/misc     tmpfs  mode=0755               0 0
FSTAB

  # mount /var/lib/misc
  mount /var/lib/misc

fi

# Backup original /etc/dnsmasq.conf
if [ ! -e /etc/dnsmas.conf.orig ]; then cp /etc/dnsmasq.conf /etc/dnsmasq.conf.orig; fi

### Create custom /etc/dnsmasq.conf file
cat <<DNSMASQ > /etc/dnsmasq.conf
log-facility=/var/lib/misc/dnsmasq.log
dhcp-range=interface:ap0,192.168.4.10,192.168.4.250,12h
port=53   # use this to listen for DNS requests
dhcp-option=6,1.1.1.1,1.0.0.1
log-queries
DNSMASQ

ifconfig ap0 down
ifconfig ap0 up
ifconfig ap0 192.168.4.1/24

# Add firewall rule to allow ap0 routed through wlan0
iptables -t nat -F
iptables -F

### forward ap0 through eth0 (default static route uses faster connection)
if [[ $( ip -br a | grep UP | grep eth0 | awk '{print $1}' ) == "eth0" ]]; then
  iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
  iptables -A FORWARD -i ap0 -o eth0 -j ACCEPT
elif [[ $( ip -br a | grep UP | grep wlan0 | awk '{print $1}' ) == "wlan0" ]]; then
  # forward ap0 through wlan0
  iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
  iptables -A FORWARD -i ap0 -o wlan0 -j ACCEPT
fi
echo '1' > /proc/sys/net/ipv4/ip_forward

## Add entry in /etc/dhcpcd.conf so that ap0 doesn't get a DHCP address
if [ $( grep -wc nohook /etc/dhcpcd.conf ) -ne 1 ]; then

  cat <<AP0 >> /etc/dhcpcd.conf
interface ap0
static ip_address=192.168.4.1/24
nohook wpa_supplicant
AP0

fi

### Add required routed-ap configuration
if [ ! -e /etc/sysctl.d/routed-ap.conf ]; then

  cat <<ROUTEDAP  > /etc/sysctl.d/routed-ap.conf
# Enable IPv4 routing
net.ipv4.ip_forward=1
ROUTEDAP

fi

### overwrite /etc/hostapd/hostapd.conf config
cat <<EOF > /etc/hostapd/hostapd.conf
country_code=US
interface=ap0
driver=nl80211
channel=1
hw_mode=g
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

ssid=${SSID}
wpa=2
wpa_passphrase=${PASSPHRASE}

wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
# Change the broadcasted/multicasted keys after this many seconds.
wpa_group_rekey=600
# Change the master key after this many seconds. Master key is used as a basis
wpa_gmk_rekey=86400
EOF

systemctl unmask hostapd
# If -f (force) option is passed in, then enable services to run at boot
if [[ "$1" == "-f" ]]; then
  systemctl enable hostapd dnsmasq
fi

# Restat hostapd and dnsmasq so the config changes take effect
systemctl restart hostapd dnsmasq

### Added on 03/03/22 -- just in case kvmd-otgnet-dnsmasq was already running
# fix it by adding entry usb0 DHCP
if [ ! -e /usr/bin/otgnet.sh ]; then
        wget -O /usr/bin/otgnet.sh  https://kvmnerds.com/PiKVM/otgnet.sh 2> /dev/null
        chmod +x /usr/bin/otgnet.sh
fi
/usr/bin/otgnet.sh

sleep 3
ip -br a | grep ap0
iwconfig ap0
systemctl status hostapd dnsmasq
